EXPO_PUBLIC_SUPABASE_URL=https://adailuwhudnxxdfjxwts.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkYWlsdXdodWRueHhkZmp4d3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NjkyMjcsImV4cCI6MjA4NDM0NTIyN30.lcswvPDaIeuDsMe5kVo2mPHUSpKOaIFPMlKSX-FMsNA
